/****** Desarrollo******/
USE [master]
GO
/****** Object:  Database [RIESGO_TOTAL]    Script Date: 03/01/2019 18:07:54 ******/
CREATE DATABASE [RIESGO_TOTAL]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'RIESGO_TOTAL', FILENAME = N'E:\DevelopmentData2012\RIESGO_TOTAL.mdf' , SIZE = 3136KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'RIESGO_TOTAL_log', FILENAME = N'F:\DevelopmentData2012\RIESGO_TOTAL_log.ldf' , SIZE = 784KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [RIESGO_TOTAL] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [RIESGO_TOTAL].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [RIESGO_TOTAL] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET ARITHABORT OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [RIESGO_TOTAL] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [RIESGO_TOTAL] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET  ENABLE_BROKER 
GO
ALTER DATABASE [RIESGO_TOTAL] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [RIESGO_TOTAL] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET RECOVERY FULL 
GO
ALTER DATABASE [RIESGO_TOTAL] SET  MULTI_USER 
GO
ALTER DATABASE [RIESGO_TOTAL] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [RIESGO_TOTAL] SET DB_CHAINING OFF 
GO
ALTER DATABASE [RIESGO_TOTAL] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [RIESGO_TOTAL] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [RIESGO_TOTAL]
GO
/****** Object:  Table [dbo].[ACTIVO]    Script Date: 03/01/2019 18:07:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACTIVO](
	[ID_ACTIVO] [int] IDENTITY(1,1) NOT NULL,
	[ID_GRUPO_ACTIVO] [int] NULL,
	[A_NOMBRE] [varchar](50) NULL,
	[A_DESCRIPCION] [varchar](200) NULL,
	[A_FECHA_CREACION] [datetime] NULL,
 CONSTRAINT [PK_ACTIVO] PRIMARY KEY NONCLUSTERED 
(
	[ID_ACTIVO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ACTIVO_VULNERABILIDAD]    Script Date: 03/01/2019 18:07:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACTIVO_VULNERABILIDAD](
	[ID_VULNERABILIDAD] [int] IDENTITY(1,1) NOT NULL,
	[ID_ACTIVO] [int] NOT NULL,
	[ID_ACITVO_VULNERABILIDAD] [int] NOT NULL,
 CONSTRAINT [PK_ACTIVO_VULNERABILIDAD] PRIMARY KEY NONCLUSTERED 
(
	[ID_VULNERABILIDAD] ASC,
	[ID_ACTIVO] ASC,
	[ID_ACITVO_VULNERABILIDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AMENAZAS]    Script Date: 03/01/2019 18:07:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AMENAZAS](
	[ID_AMENAZA] [int] IDENTITY(1,1) NOT NULL,
	[AM_NOMBRE] [varchar](200) NULL,
	[AM_DESCRIPCION] [varchar](200) NULL,
	[AM_FECHA_CREACION] [datetime] NULL,
 CONSTRAINT [PK_AMENAZAS] PRIMARY KEY NONCLUSTERED 
(
	[ID_AMENAZA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ELEMENTOS_DEGRADACION]    Script Date: 03/01/2019 18:07:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ELEMENTOS_DEGRADACION](
	[ID_DEGRADACION] [int] IDENTITY(1,1) NOT NULL,
	[D_NOMBRE] [varchar](50) NULL,
	[D_DESCRIPCION] [varchar](200) NULL,
	[D_FECHA_CREACION] [datetime] NULL,
 CONSTRAINT [PK_ELEMENTOS_DEGRADACION] PRIMARY KEY NONCLUSTERED 
(
	[ID_DEGRADACION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESCALA_DEGRADACION]    Script Date: 03/01/2019 18:07:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESCALA_DEGRADACION](
	[ID_ESCALA_DEGRADACION] [int] IDENTITY(1,1) NOT NULL,
	[E_D_NOMBRE] [varchar](50) NULL,
	[E_D_VALOR] [decimal](18, 0) NULL,
	[E_D_FECHA_CREACION] [datetime] NULL,
 CONSTRAINT [PK_ESCALA_DEGRADACION] PRIMARY KEY NONCLUSTERED 
(
	[ID_ESCALA_DEGRADACION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESCALA_FRECUENCIA]    Script Date: 03/01/2019 18:07:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESCALA_FRECUENCIA](
	[ID_ESCALA_FRECUENCIA] [int] IDENTITY(1,1) NOT NULL,
	[E_F_NOMBRE] [varchar](50) NULL,
	[E_F_DESCRIPCION] [varchar](200) NULL,
	[E_F_FECHA_CREACION] [datetime] NULL,
	[E_F_VALOR_LETRA] [varchar](5) NULL,
	[E_F_VALOR] [decimal](18, 0) NULL,
 CONSTRAINT [PK_ESCALA_FRECUENCIA] PRIMARY KEY NONCLUSTERED 
(
	[ID_ESCALA_FRECUENCIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GRUPO_ACTIVOS]    Script Date: 03/01/2019 18:07:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GRUPO_ACTIVOS](
	[ID_GRUPO_ACTIVO] [int] IDENTITY(1,1) NOT NULL,
	[ID_ACTIVO] [int] NULL,
	[G_A_NOMBRE] [varchar](50) NULL,
	[G_A_DESCRIPCION] [varchar](200) NULL,
	[G_A_FECHA_CREACION] [datetime] NULL,
 CONSTRAINT [PK_GRUPO_ACTIVOS] PRIMARY KEY NONCLUSTERED 
(
	[ID_GRUPO_ACTIVO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAPA_CALOR]    Script Date: 03/01/2019 18:07:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAPA_CALOR](
	[ID_MAPA_CALOR] [int] IDENTITY(1,1) NOT NULL,
	[ID_ESCALA_FRECUENCIA] [int] NULL,
	[PROMEDIO_IMPACTO_DESDE] [decimal](18, 0) NULL,
	[PROMEDIO_IMPACTO_HASTA] [decimal](18, 0) NULL,
	[RIESGO_DESDE] [decimal](18, 0) NULL,
	[RIESGO_HASTA] [decimal](18, 0) NULL,
	[COLOR] [varchar](50) NULL,
 CONSTRAINT [PK_MAPA_CALOR] PRIMARY KEY NONCLUSTERED 
(
	[ID_MAPA_CALOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VULNERABILIDADES]    Script Date: 03/01/2019 18:07:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VULNERABILIDADES](
	[ID_VULNERABILIDAD] [int] IDENTITY(1,1) NOT NULL,
	[V_NOMBRE] [varchar](200) NULL,
	[V_DESCRIPCION] [varchar](200) NULL,
	[V_FECHA_CREACION] [datetime] NULL,
 CONSTRAINT [PK_VULNERABILIDADES] PRIMARY KEY NONCLUSTERED 
(
	[ID_VULNERABILIDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VULNERABILIDADES_AMENAZAS]    Script Date: 03/01/2019 18:07:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VULNERABILIDADES_AMENAZAS](
	[ID_AMENAZA] [int] IDENTITY(1,1) NOT NULL,
	[ID_VULNERABILIDAD] [int] NOT NULL,
	[ID_VULNERABILIDADES_AMENAZAS] [int] NOT NULL,
 CONSTRAINT [PK_VULNERABILIDADES_AMENAZAS] PRIMARY KEY NONCLUSTERED 
(
	[ID_AMENAZA] ASC,
	[ID_VULNERABILIDAD] ASC,
	[ID_VULNERABILIDADES_AMENAZAS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ACTIVO] ADD  CONSTRAINT [DF_ACTIVO_A_FECHA_CREACION]  DEFAULT (getdate()) FOR [A_FECHA_CREACION]
GO
ALTER TABLE [dbo].[AMENAZAS] ADD  CONSTRAINT [DF_AMENAZAS_AM_FECHA_CREACION]  DEFAULT (getdate()) FOR [AM_FECHA_CREACION]
GO
ALTER TABLE [dbo].[ELEMENTOS_DEGRADACION] ADD  CONSTRAINT [DF_ELEMENTOS_DEGRADACION_D_FECHA_CREACION]  DEFAULT (getdate()) FOR [D_FECHA_CREACION]
GO
ALTER TABLE [dbo].[ESCALA_DEGRADACION] ADD  CONSTRAINT [DF_ESCALA_DEGRADACION_E_D_FECHA_CREACION]  DEFAULT (getdate()) FOR [E_D_FECHA_CREACION]
GO
ALTER TABLE [dbo].[ESCALA_FRECUENCIA] ADD  CONSTRAINT [DF_ESCALA_FRECUENCIA_E_F_FECHA_CREACION]  DEFAULT (getdate()) FOR [E_F_FECHA_CREACION]
GO
ALTER TABLE [dbo].[GRUPO_ACTIVOS] ADD  CONSTRAINT [DF_GRUPO_ACTIVOS_G_A_FECHA_CREACION]  DEFAULT (getdate()) FOR [G_A_FECHA_CREACION]
GO
ALTER TABLE [dbo].[VULNERABILIDADES] ADD  CONSTRAINT [DF_VULNERABILIDADES_V_FECHA_CREACION]  DEFAULT (getdate()) FOR [V_FECHA_CREACION]
GO
USE [master]
GO
ALTER DATABASE [RIESGO_TOTAL] SET  READ_WRITE 
GO
