//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BatchResumenEjecutivo
{
    using System;
    using System.Collections.Generic;
    
    public partial class PC_TerminosCondiciones
    {
        public int TerminosCondicionesID { get; set; }
        public string DescripcionCorta { get; set; }
        public string ResumenCambios { get; set; }
        public string ContenidoCompleto { get; set; }
        public byte[] PDFContenido { get; set; }
        public Nullable<bool> Publicado { get; set; }
    }
}
