//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BatchResumenEjecutivo
{
    using System;
    using System.Collections.Generic;
    
    public partial class PC_UsuarioRol
    {
        public int IdUsuario { get; set; }
        public int IdRol { get; set; }
        public System.DateTime FechaCreacion { get; set; }
    
        public virtual PC_Rol PC_Rol { get; set; }
        public virtual PC_Usuario PC_Usuario { get; set; }
    }
}
