//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACTIVO
    {
        public int ID_ACTIVO { get; set; }
        public Nullable<int> ID_GRUPO_ACTIVO { get; set; }
        public string A_NOMBRE { get; set; }
        public string A_DESCRIPCION { get; set; }
        public Nullable<System.DateTime> A_FECHA_CREACION { get; set; }
    }
}
